<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-DB-2mu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-L3-j3P">
                                <rect key="frame" x="404" y="376" width="160" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0TA-k0-Rio"/>
                                    <constraint firstAttribute="height" constant="158" id="93T-zh-TwR"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfH-33-wOl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-V8-gOu">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PKc-P1-N4a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-Ig-qRy">
                                <rect key="frame" x="71" y="20" width="459" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="rU3-iS-FBB"/>
                                    <constraint firstAttribute="width" constant="459" id="vfI-NY-W4y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Js-fn8">
                                <rect key="frame" x="34" y="339" width="196" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Kw7-FN-lzl"/>
                                    <constraint firstAttribute="width" constant="196" id="obF-rq-eFI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-UV-y8Y">
                                <rect key="frame" x="373" y="352" width="196" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="CCR-Sd-MlF"/>
                                    <constraint firstAttribute="width" constant="196" id="z0f-On-pMN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press the attack button to attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-a6-wbP">
                                <rect key="frame" x="109" y="61" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="24K-kb-u96"/>
                                    <constraint firstAttribute="height" constant="21" id="pPg-j2-bE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.91401130562174027" blue="0.19330295376966355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-18-hSt">
                                <rect key="frame" x="180" y="378" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMU-wU-5cq"/>
                                    <constraint firstAttribute="width" constant="66" id="olT-Gs-9w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-9v-fXQ">
                                <rect key="frame" x="352" y="378" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6GE-qb-ic8"/>
                                    <constraint firstAttribute="width" constant="66" id="JgT-tZ-t6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b4H-n1-e4z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="orr-pB-SWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-9t-8k0" userLabel="attack">
                                <rect key="frame" x="494" y="477" width="97" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Xi2-n5-5nU"/>
                                    <constraint firstAttribute="width" constant="97" id="h6y-bU-Dha"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ch-xI-jIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq4-a6-wbP" firstAttribute="centerX" secondItem="YK1-Ig-qRy" secondAttribute="centerX" id="1uf-05-4Tb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABL-V8-gOu" secondAttribute="bottom" id="5Fy-B5-pCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIy-UV-y8Y" secondAttribute="bottom" constant="53" id="7Z0-ob-kpg"/>
                            <constraint firstItem="ABL-V8-gOu" firstAttribute="top" secondItem="umT-18-hSt" secondAttribute="bottom" constant="120" id="7lO-cZ-yLi"/>
                            <constraint firstItem="YK1-Ig-qRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vb-kg-zmx"/>
                            <constraint firstAttribute="trailing" secondItem="wIy-UV-y8Y" secondAttribute="trailing" constant="31" id="9NZ-TQ-5Li"/>
                            <constraint firstAttribute="trailing" secondItem="NzN-DB-2mu" secondAttribute="trailing" id="9x6-pM-Qr8"/>
                            <constraint firstItem="eq4-a6-wbP" firstAttribute="centerY" secondItem="YK1-Ig-qRy" secondAttribute="centerY" id="AKc-0n-3J6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hyc-L3-j3P" secondAttribute="bottom" constant="66" id="DpW-Ih-qIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzN-DB-2mu" secondAttribute="bottom" id="HFw-Ri-nKr"/>
                            <constraint firstItem="ABL-V8-gOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kgz-9N-ibV"/>
                            <constraint firstItem="NzN-DB-2mu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJa-zk-RNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABL-V8-gOu" secondAttribute="trailing" constant="-20" id="W9L-K8-yIt"/>
                            <constraint firstItem="Uad-9v-fXQ" firstAttribute="centerY" secondItem="umT-18-hSt" secondAttribute="centerY" id="XqA-ja-nPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqt-Js-fn8" secondAttribute="bottom" constant="66" id="aFT-gl-tbc"/>
                            <constraint firstItem="nqt-Js-fn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="dE1-ZB-RRH"/>
                            <constraint firstItem="NzN-DB-2mu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNN-td-wtb"/>
                            <constraint firstItem="YK1-Ig-qRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fST-M5-IEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTY-9t-8k0" secondAttribute="bottom" constant="14" id="gR7-tu-oOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyc-L3-j3P" secondAttribute="trailing" constant="16" id="rcg-Ns-Cra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uad-9v-fXQ" secondAttribute="trailing" constant="162" id="tDl-J5-7wE"/>
                            <constraint firstAttribute="trailing" secondItem="GTY-9t-8k0" secondAttribute="trailing" constant="9" id="xf0-EU-xyo"/>
                            <constraint firstItem="umT-18-hSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="xtA-yk-mZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerHpLbl" destination="umT-18-hSt" id="exe-vC-SEb"/>
                        <outlet property="chestBtn" destination="Hyc-L3-j3P" id="WZc-bY-T8b"/>
                        <outlet property="enemyHpLbl" destination="Uad-9v-fXQ" id="ZNZ-t8-FPb"/>
                        <outlet property="enemyImg" destination="wIy-UV-y8Y" id="PGO-Vx-idX"/>
                        <outlet property="printLbl" destination="eq4-a6-wbP" id="aMs-3K-2x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
